{
  "name": "scholarship-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape:mext": "node scripts/scrape-mext.js",
    "scrape:lpdp": "node scripts/scrape-lpdp.js",
    "scrape:erasmus": "node scripts/scrape-erasmus.js",
    "sync": "node scripts/sync-all.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/axios": "^0.9.36",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}